﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <script src="JavaScript_Login.js" type="text/javascript"></script>
</head>
<body>
    <header>FIREWOOD PROJECT</header>

     <form >
        <div align="right" id="login">
             <input type="text" id="user" name="user" placeholder="Username" />
             <input type="text" id="psw" name="password" placeholder="Password" />
            <input type="submit" name="submit" value="Login" onclick="return loginValidation();" />
            Not a member? <input type="button" name="" value="Register" onclick="window.location.href='Register.html'" />
        </div>

    </form>
    <div class="container-fluid">
        <img class="img1" src="images/FWP.png" />
    </div>
    <div class="container-fluid">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            <li><a href="Home.html" target="_blank">Home</a></li>
                            <li><a href="About.html" target="_blank">About Us</a></li>
                            

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!--<form>
        <div>
            Username: <input type="text" id="user" name="user" placeholder="Username" />
            Password: <input type="text" id="psw" name="password" placeholder="Password" />
            <input type="submit" name="submit" value="Login" onclick="return loginValidation();" />
            Not a member? <input type="button" name="" value="Create Account" onclick="window.location.href='SignUpPage.html'" />
        </div>

    </form>-->

    <h3><strong>About Us</strong></h3><br />
                     <div class="content">

    <p>We have been Servicing the greater Seattle and Eastside Area for over 9 years, providing quality firewood that keeps your home cozy and outdoor activities
        enjoyable. With a variety of wood to keep you set for the season or year round, we pride ourselves in quality products, and customer services. </p><br />
                         

                     </div>
    <br /><br />


    <div class="footer">
        <p>
            FireWood Project<br />
            Located on a Street<br />
            In a City<br />
            Washington<br />
            Contact Number: 1-800-xxx-xxx

        </p>
    </div>
</body>
</html>