﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <script src="JavaScript_Login.js" type="text/javascript"></script>

</head>
<body>

    <header>FIREWOOD PROJECT</header>
    <form>
        <div align="right" id="login">
            <input type="text" id="user" name="user" placeholder="Username" />
             <input type="text" id="psw" name="password" placeholder="Password" />
            <input type="submit" name="submit" value="Login" onclick="return loginValidation();" />
            Not a member? <input type="button" name="" value="Register" onclick="window.location.href='Register.html'" />
        </div>

    </form>
    <div class="container-fluid">
        <img class="img1" src="images/FWP.png" />
    </div>
    <div class="container-fluid">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            <li><a href="Home.html" target="_blank">Home</a></li>
                            <li><a href="About.html" target="_blank">About Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <h3><strong>Home</strong></h3>

    <div>
    <h3><strong>Delivery To These Areas</strong></h3>
        <br />
    <p><h4><strong>Bellevue</strong></h4></p>
    <p><h4><strong>Seattle</strong></h4></p>
    <p><h4><strong>Renton</strong></h4></p>
    <p><h4><strong>Redmond</strong></h4></p>
    </div>


    <div>
        <form>
            <div>
                <p><h2><strong>Firewood Tips</strong></h2></p><br />
            </div>

            <input class="MyButton" type="button" value="Learn More" onclick="window.location.href='https://www.almanac.com/content/best-firewood-heat-values-wood-burning-tips'" />
        </form>
    </div>
    <br /><br /><br />

    <div class="footer">
        <p>
            FireWood Project<br />
            Located on a Street<br />
            In a City<br />
            Washington<br />
            Contact Number: 1-800-xxx-xxx

        </p>
    </div>

</body>
</html>