﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <script src="JavaScriptSignup.js" type="text/javascript"></script>
</head>
<body>
    <header>FIREWOOD PROJECT</header>

    <form>
        <div align="right" id="login">
             <input type="text" id="user" name="user" placeholder="Username" />
            <input type="text" id="psw" name="password" placeholder="Password" />
            <input type="submit" name="submit" value="Login" onclick="return loginValidation();" />
            Not a member? <input type="button" name="" value="Register" onclick="window.location.href='Register.html'" />
        </div>

    </form>
    <div class="container-fluid">
        <img class="img1" src="images/FWP.png" />
    </div>
    <div class="container-fluid">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            <li><a href="Home.html" target="_blank">Home</a></li>
                            <li><a href="About.html" target="_blank">About Us</a></li>
                           

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <form action="Register.html">
            <div class="container">
                <h2>Create User Account</h2>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="username"><b>User Name</b></label><br />
                <input type="text" placeholder="Enter User Name" name="user" id="user" /><br />

                <label for="psw"><b>Password</b></label><br />
                <input type="password" placeholder="Enter Password" name="pswd" id="psw" /><br />

                <label for="psw-repeat"><b>Repeat Password</b></label><br />
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="repeat" /> <br /><br />

                <label for="fname"><b>First Name</b></label><br />
                <input type="text" placeholder="Enter first name" name="fname" id="fn" /><br />

                <label for="lname"><b>Last Name</b></label><br />
                <input type="text" placeholder="Enter last name" name="lname" id="ln" /><br />

                <label for="address"><b>Address</b></label><br />
                <input type="text" placeholder="Enter address" name="address" id="adrss" /><br />

                <label for="zip code"><b>Zip Code</b></label><br />
                <input type="text" placeholder="Enter zip code" name="zip code" id="zip" /><br />

                <label for="phone"><b>Phone Number</b></label><br />
                <input type="text" placeholder="Enter phone number" name="phone" id="pn" /><br />


                <label for="email"><b>Email</b></label><br />
                <input type="text" placeholder="Enter Email" name="email" id="mail" /><br />

                <input type="submit" class="Create" name="create" value="Submit" onclick="signupValidation();" />



            </div>
        </form>
    </div>
    <div class="content">


    </div>
    <br /><br />


    <div class="footer">
        <p>
            FireWood Project<br />
            Located on a Street<br />
            In a City<br />
            Washington<br />
            Contact Number: 1-800-xxx-xxx

        </p>
    </div>
</body>
</html>