﻿
.navbar {
    padding: 0;
    background-color: darkolivegreen;
    float: right;
    margin-right: 0%;
    text-align: right;
    width: 100%;
    transition: width 3s;
}

    .navbar a {
        position: fixed;
        display: block;
        color: white;
        border-left: 1px solid #54879d;
        border-right: 1px solid #1f5065;
        padding: 22px;
        text-decoration: none;
    }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            width: 110px;
        }

    .navbar li {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Times New Roman';
        width: 150px;
        padding: 0;
        margin: 0;
    }

    .navbar:active {
        background-color: #ddd;
        color: black;
    }

body {
    margin: 0;
    background-color: white;
}

.footer {
    left: 0;
    bottom: 0;
    background: #808080;
    text-align: left;
    padding: 5px;
    z-index: 10;
}

img {
    width: 100%;
    height: 500px;
    margin: auto;
}

form {
    z-index: 0;
}

header {
    text-align: center;
    font-size: 4.5em;
    font-family: 'Copper';
    color:olive;
}

input.MyButton {
    width: 150px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 120%;
    background: #ffd800;
    color: black;
    border: 1px solid #3366cc;
    border-radius: 10px;
    -moz-box-shadow: 6px 6px 5px #999;
    -webkit-box-shadow: 6px 6px 5px #999;
    box-shadow: 6px 6px 5px #999;
}

    input.MyButton:hover {
        color: #ffff00;
        background: #000;
        border: 1px solid #fff;
    }

.content {
    padding: 10px;
    height: 200px;
}
#login{padding-bottom:10px;
      
}
